El Embajador de [PAIS]<br/>
<b>[NOMBRE_EMBAJADOR]</b><br/>
tiene el placer de invitar a <br/><br/>
<b><i>$guest_name</i></b><br/><br/>
a una recepci贸n con motivo del <br/>
<b>[NOMBRE_EVENTO]</b><br/>
el [FECHA], <br/>
de [HORA_COMIENZO] a [HORA_FIN]
---
R.S.V.P. (antes del 16 de mayo) <br/>
<a href="mailto:[MAIL_EMBAJADA]?subject=Confirmaci贸n de invitaci贸n de la Embajada de [PAIS]: ID $guest_id">[MAIL_EMBAJADA]</a>
---
[DIRECCION_EVENTO_LINEA_1]<br/>
[DIRECCION_EVENTO_LINEA_2]
---
No olvide traer esta invitaci贸n (ID: $guest_id)